<!DOCTYPE html>
<html>
<head>
	<title>Emulated Mobile View - Developer Option Inspect</title>
	<link rel="icon" href="images/Untitled_design-removebg-preview (2) (1).png">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}
		
		p {
			font-size: 18px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		ol {
			font-size: 16px;
			margin-left: 30px;
			margin-bottom: 30px;
		}
		
		li {
			margin-bottom: 15px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border: 1px solid #ccc;
			padding: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}
		a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

a i {
  margin-right: 10px;
}


  
	</style>
</head>
<body>
	<h1>How to Open Emulated Mobile View using Developer Option Inspect</h1>
	<p>Follow these step-by-step instructions to open Emulated Mobile View in Google Chrome:</p>
	
	<ol>
		<li>Open the webpage that you want to view in Emulated Mobile View.</li>
		<br>
		
		<br><br>
		<li>Right-click anywhere on the page and select "Inspect" from the dropdown menu. Alternatively, you can press Ctrl+Shift+I (Windows) or Command+Option+I (Mac).</li>
		<br>
		<img src="images/img1.jpeg">
		<br><br>
		<li>The Developer Tools panel will open up. Click on the toggle device toolbar icon or press Ctrl+Shift+M (Windows) or Command+Shift+M (Mac) to open the Emulated Mobile View.</li>
		<br>
		<img src="images/img2.jpeg">
		<br><br>
		<li>The Emulated Mobile View will open up, allowing you to view the webpage as it would appear on a mobile device. You can also choose different device models, screen sizes, and orientations using the dropdown menu (shown in the red box below).</li>
		<br>
		<img src="images/img3.jpeg">
		<p><strong>After that start rewardsleet searches or easy method you can install my other extension Mobile veiw switcher from edge addon store </strong>
			<a href="https://microsoftedge.microsoft.com/addons/detail/mobile-view-switcher/nggceaofbhoapaalhkilkpjkaakklepj?hl=en-US" download>
				<i class="fa fa-download"></i> Download
			  </a>
			  </p>
		<br><br>
		
		  
	</ol>
	

</body>
</html>
